radiant-beauty-salon/
├── client/                # React frontend
│   ├── src/
│   │   ├── components/
│   │   │   ├── Header.js
│   │   │   ├── Services.js
│   │   │   ├── AppointmentForm.js
│   │   │   ├── SignUpModal.js
│   │   │   ├── Footer.js
│   │   ├── App.js
│   │   ├── index.js
│   ├── public/
│   │   ├── Images/        # Store images like facial.jpg, facebook-icon.jpeg
│   │   ├── styles.css     # Existing CSS
│   ├── package.json
├── server/                # Node.js/Express backend
│   ├── models/
│   │   ├── User.js
│   │   ├── Service.js
│   │   ├── Appointment.js
│   ├── routes/
│   │   ├── services.js
│   │   ├── users.js
│   │   ├── appointments.js
│   ├── server.js
│   ├── package.json
├── package.json           # Root package.json for deployment